# flight-tickets

./: README.md  pom.xml  startAll.cmd
broker/: pom.xml
broker/src/main/java/com/pw/elka/flighttickets/: FlightTicketsBrokerApplication.java
broker/src/main/java/com/pw/elka/flighttickets/broker/: Cfg.java  Controller.java
broker/src/main/java/com/pw/elka/flighttickets/broker/dao/: StorageService.java
broker/src/main/resources/: application.properties
distributor/: pom.xml
distributor/src/main/java/com/pw/elka/flighttickets/: FlightTicketsDistributorApplication.java
distributor/src/main/java/com/pw/elka/flighttickets/distributor/: Cfg.java  Controller.java  IndexController.java
distributor/src/main/java/com/pw/elka/flighttickets/distributor/akka/: BookingActor.java  BookingService.java  GreetingActor.java  GreetingService.java  GreetingTest.java
distributor/src/main/java/com/pw/elka/flighttickets/distributor/akka/cfg/: SpringActorProducer.java  SpringExtension.java
distributor/src/main/java/com/pw/elka/flighttickets/distributor/akka/messages/: BookMessage.java
distributor/src/main/java/com/pw/elka/flighttickets/distributor/dao/: StorageService.java
distributor/src/main/java/com/pw/elka/flighttickets/distributor/rest/: RegistrationService.java
distributor/src/main/resources/: LOT.conf  LOT.json  Lufthansa.conf  Lufthansa.json  WizAir.json  WizzAir.conf  application.conf  application.properties
distributor/src/main/resources/static/css/: styles.css
distributor/src/main/resources/templates/: index.html
distributor/src/main/resources/templates/fragments/: main.html  others.html
distributor/src/test/java/com/pw/elka/flighttickets/: FlightTicketsBrokerApplicationTests.java
model/: pom.xml
model/src/main/java/com/pw/elka/flighttickets/model/: Direction.java  Distributor.java  Ticket.java
model/src/main/resources/: application.properties
